#Please don't change this file by hand
@1368189
ucloud_need_clear_acc=0
device_remark_list10=
dhcp_static_lease3=
wl0.1_radius_port=
wl_radius_port=1812
device_remark_list11=
dhcp_static_lease4=
lan6_ipaddr=
device_remark_list12=
dhcp_static_lease5=
device_remark_list13=
wl0_rxchain_pwrsave_stas_assoc_check=0
antswctl2g=0x1
dhcp_static_lease6=
lan6_dhcp_start_id=
wl0_wmf_bss_enable=0
device_remark_list14=
wl0_mcast_regen_bss_enable=1
wan0_primary=1
dhcp_static_lease7=
extend_pass=rejaul248625
wl0_rifs_advert=auto
device_remark_list15=
dhcp_static_lease8=
wl_txstreams=0
wl0_frameburst=off
dhcp_wan0_mtu=1500
device_remark_list16=
dhcp_static_lease9=
wl_rxchain_pwrsave_pps=10
device_remark_list17=
log_ipaddr=
uc_manage_en=1
filter_mac_loc=0
device_remark_list18=
br0_ifnames=eth0 wlan0 wlan0-va0
device_remark_list19=
remark_0=
remark_1=
wl0.1_wps_pin=
wl_nctrlsb=upper
remark_2=
never_prompt_wlpwd=0
country_power=high
wan0_expiry=86416
remark_3=
ddns_enable=0
remark_4=
wl0_aporwds=0
wan6_pppoe_username=ts-net1026
remark_5=
rltk_wlan_control_sideband=1
remark_6=
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wl_maxassoc=128
remark_7=
watchdog=45000
boot_wait=off
c8021x_en=
wan1_pppoe_ifname=ppp2
static_wan0_mtu=1500
remark_8=
lan_br=bridge0
wan0_l2tp_username=
wl_rxchain_pwrsave_stas_assoc_check=0
wps_modelname=Tenda
remark_9=
wl0_infra=1
et0mdcport=0
fw_disable=0
wl0_country_code=BR
qosList30=
qosList31=
qosList32=
wl0_wps_method=pbc
wl0.2_wpa_psk=12345678
qosList33=
wl_infra=1
qosList34=
reset_gpio=20
qosList35=
td_auto_antiInterferance=1
qosList36=
filter_url_mode=disable
wl_stbc_tx=auto
wl0_bcn_rotate=1
qosList37=
restore_defaults=0
country=BR
qosList38=
vlan2ports=0 5*
wan0_ifname=eth1
lan6_dhcp_enable=1
qosList39=
rltk_wlan_preamble=0
wl0.1_key=
device_remark_list20=
wan0_pptp_demand=0
wl_old_ssid=Tenda
wl0_nctrlsb=upper
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_version=5.100.138.21
wl_wme_apsd=off
wl0.2_ssid=Tenda_Extender
rm_web_port=8888
http_wanport=
wl_radius_ipaddr=
wl0_ifname=eth1
config_index=1
white_list0=e4:bc:aa:6b:8e:ed,0-6,0-0,on,Re
lan_domain=
white_list1=60:fb:00:4a:b6:3d,0-6,0-0,on,PC
tc_loc=0
timer_interval=3600
wl0_wme_sta_bk=15 1023 7 0 0 off off
white_list2=4e:f8:80:65:97:48,0-6,0-0,on,dukan caca
rltk_wlan_block_relay=0
alilink_wlan_ontime_list1=UTC+08:00
white_list3=2c:a7:ef:70:c1:85,0-6,0-0,on,Nurhusen
parentCtl_urlFilter_mode=disable
wl0_rxchain_pwrsave_quiet_time=1800
lan1_ipaddr=192.168.2.1
forward_port0=
wl_net_reauth=36000
white_list4=1c:7a:cf:ee:22:bd,0-6,0-0,on,Rejaul1
wl0_rxstreams=0
forward_port1=
lan6_dhcp_mode=1
white_list5=
pppoe_last_dst=00:0c:29:73:c1:ea
wl0.1_wmf_bss_enable=0
forward_port2=
white_list6=
forward_port3=
gpio6=sys_led
white_list7=
wl0_radio_pwrsave_level=0
gpio7=wps_led
lan_route=
forward_port4=
white_list8=
forward_port5=
wl0_mrate=0
white_list9=
forward_port6=
wl0_mode=ap
hacker_att=1
forward_port7=
rltk_wlan_macclone_enable=0
forward_port8=
wl0_stbc_tx=auto
lan1_route=
forward_port9=
wl0_ap_isolate=0
wl0_rxchain_pwrsave_pps=10
wl_msglevel=0x1
pppoe_index=0
wl_mrate=0
wl_wmf_bss_enable=0
wl_akm=psk psk2
te_version=en
wl0_gmode=1
wl0_ampdu=auto
wl0_wme_no_ack=off
boardtype=0x058e
is_default=1
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_wme_bss_disable=0
wl_obss_coex=1
ThroughputTestFlag=20240731105052687
wl_gmode=1
wl_ampdu=auto
wl0_nband=2
ipv6_wlan_status_relay=enable
wl0_wifictl_time_interval=82800,86400;0,25200
stats_server=
wl0_nreqd=0
wl0.1_crypto=
lan1_ifname=br1
wl_nband=2
wl0_wme_txp_be=7 3 4 2 0
remark_loc=0
qosList0=
lan1_hwnames=
http_username=admin
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl0_dtim=3
qosList1=
wan6_pppoe_passwd=12345
qosList2=
wan0_pppoe_ifname=ppp0
wl_nreqd=0
wl_wme_ap_be=15 63 1 8192 8192 off off
qosList3=
os_date=Jan 13 2016
wl0_dfs_preism=60
qosList4=
boardpwrctl=0xb00
qosList5=
http_lanport=80
wps_random_ssid_prefix=Tenda
wl0_wme_txp_bk=7 3 4 2 0
qosList6=
wl_plcphdr=long
wl_wme_sta_vo=3 7 2 3264 1504 off off
qosList7=
filter_mac_num=0
lan1_wins=
fw_info=V5.110.27.21
wl_macmode=pass
wl_mimo_preamble=auto
qosList8=
wan_domain=www.tendawifi.com
wl_wme_ap_bk=15 1023 7 0 0 off off
qosList9=
lan_lease=86400
wl_phytype=n
wl0_key1=ASCII
wan0_hostname=Tenda
lan6_dhcp_end_id=
wl_lazywds=0
wl0_vlan_prio_mode=off
wl0_key2=ASCII
tnvt2sn_n0ndnn_nr=
wl_dfs_postism=60
wl0_key3=ASCII
wl_mcast_regen_bss_enable=1
wl0.1_maclist=
wl0_key4=ASCII
filter_client0=
parentCtl_client_list1=
lan1_lease=86400
wan0_l2tp_gateway=0.0.0.0
filter_client1=
parentCtl_client_list2=
filter_client2=
wl0_vifs=
wl_auth_mode=none
parentCtl_client_list3=
filter_client3=
parentCtl_client_list4=
filter_client4=
parentCtl_client_list5=
vlan2hwname=et0
filter_client5=
filter_mac_mode=pass
parentCtl_client_list6=
filter_client6=
wan0_check=0
parentCtl_client_list7=
wl0_ctv_power=high
wl0_rxchain_pwrsave_enable=1
filter_client7=
wl0_hw_rxchain=3
wl_wpa_psk=rejaul248625
wl0_bridge=
http_passwd=NzY0NDkxNjM=
parentCtl_client_list8=
filter_client8=
adaptivity_enable=1
parentCtl_client_list9=
lan_stp=1
nat_type=sym
filter_client9=
wan0_pptp_idletime=60
tc_stream_stat_en=0
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_time_week=01111100
wl0.1_radius_key=
wl_mode=ap
wl0_bss_maxassoc=128
wl0_closed=0
wl0_tpc_db=
wl0_rate=0
wl0_plcphdr=long
xtalfreq=20000
wps_version2=enabled
wl_wpa_gtk_rekey=0
wl0_macmode=pass
lan_dhcp=0
wl0_wme_ap_vo=3 7 1 3264 1504 off off
tc_0=2c:a7:ef:70:c1:85,80,103,103,0,38528,38528,1,0,Nurhusen
wan-1_connect=Disconnected
wl_wme_txp_vi=7
wl0_phytype=n
tc_1=2c:a7:ef:70:c1:85,80,103,103,1,128,128,1,0,Nurhusen
tc_2=
wl0_lazywds=0
c8021x_user=
tc_3=
btn2_status=WIFI_SWITCH
tc_4=
boardflags2=0x1000
wan0_pppoe_keepalive=1
rm_web_en=0
tc_5=
wps_proc_status=0
tc_6=
tc_7=
wl_wme_txp_vo=7 3 4 2 0
wl0_afterburner=off
http_defaultpwd1=1
tc_num=0
tc_8=
wl_wds_timeout=0
wl0_antdiv=-1
wl0.2_radio=0
tc_9=
wl0.1_auth_mode=
wl_wps_mode=enabled
wan0_autodns=8.8.8.8 8.8.4.4
wan0_l2tp_netmask=0.0.0.0
wl0.1_akm=
wan0_pppoe_ac=
tc_10=
dmz_ipaddr_en=0
wl_ssid=Reno wife 
wl_dtim=3
tc_11=
remark_10=
http_passwd_tip=
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
wl0.1_ifname=
lan_wps_oob=disabled
wan0_bind_proto=pppoe
wan6_dhcp_nontemporary=1
tc_12=
remark_11=
wait_time=20
tc_13=
remark_12=
rltk_wlan_wmm_enable=1
tc_14=
reboot_max_rx_bytes=3000
remark_13=
wan0_pptp_username=
wl0_amsdu=auto
tc_15=
remark_14=
rltk_wlan_ack_timeout=0
tc_16=
remark_15=
dhcp_wins=wan
tc_17=
remark_16=
os_server=
tc_18=
remark_17=
tc_19=
remark_18=
rltk_wlan_protection_disable=1
sntp_server_ip=120.25.108.11 108.59.2.24 212.47.249.141 129.6.15.28 129.6.15.29 18.145.0.30
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=ASCII
remark_19=
wl_key2=ASCII
parentCtl_client_list10=
wan0_pppoe_mru=1480
wl_key3=ASCII
wl0_unit=0
FinishTestFlag=20240731105116159
wl_country_code=BR
wl_key4=ASCII
wan0_l2tp_static=0
wl_rxchain=3
wan0_tmp_pppoe_username=
wl0_net_reauth=36000
wl0_bss_enabled=1
default_ssid=Tenda_4E17D0
lan6_ipaddr_len=64
wl_vlan_prio_mode=off
lan1_stp=1
wan0_l2tp_ipaddr=0.0.0.0
wps_timeout_enable=0
wl0_nmode=-1
rltk_wisp_wlan_id=0
tc_isp_downrate=1024
wl_rifs_advert=auto
remark_num=0
wps_restart=0
never_prompt_pppoe=0
auto_clone_flag=yes
ecos_name=ecos
wl_nmode=-1
lan1_gateway=192.168.2.1
rltk_wlan_network_type=0
serial_number=E6895012431004861
wl_rxstreams=0
wl_wps_reg=enabled
wl0_wds=
wl_rate=0
log_level=0
ntp_server=216.218.192.202 209.51.161.238 216.218.254.202 209.81.9.7 114.118.7.163 120.25.108.11 108.59.2.24 212.47.249.141 129.6.15.28 129.6.15.29 18.145.0.30
wl0_reg_mode=off
RFTestFlag=20240731104128467
wps_mfstring=Tenda
wl0.1_wps_method=
wan_mode_check_verdict=
filter_url10=
filter_mac10=
filter_url11=
rltk_wlan_tx_beamforming=0
lan_ifnames=eth0 wlan0 wlan0-va0
filter_mac11=
filter_url12=
wan0_l2tp_server_name=
filter_mac12=
wl_wps_pin=
filter_url13=
wl0_wifictl_enable=0
filter_mac13=
wl0_wme=on
wl0_auth=0
wl0_radius_port=1812
filter_url14=
wl_rxchain_pwrsave_quiet_time=1800
wl_ctv_pwr_percent=100
lan6_dhcp_prefix=
filter_mac14=
wan0_static_mask=
filter_url15=
filter_mac15=
wl0_wme_bss_disable=0
wl0_rxchain=3
wl0_radius_ipaddr=
device_remark_num=9
wl_radio_pwrsave_pps=10
filter_mac16=
white_list10=
ure_disable=1
filter_mac17=
wl0_wme_sta_vi=7 15 2 6016 3008 off off
white_list11=
wan0_l2tp_ifname=ppp0
filter_mac18=
white_list12=
country_pwr_power=78,92,100
filter_mac19=
white_list13=
wan0_l2tp_dns=
lan6_dhcp_prefix_len=64
white_list14=
white_list15=
rltk_wlan_ldpc_enable=1
wan0_pptp_keepalive=1
wan_ifnames=eth1
white_list16=
wan0_domain=
wl_rateset=12
wl_crypto=aes
wl0_wme_sta_vo=3 7 2 3264 1504 off off
white_list17=
device_remark_list1=e4:bc:aa:6b:8e:ed Re
dhcp_static_list=
rltk_wlan_sta_num=0
ping_dis_wan=0
white_list18=
device_remark_list2=2c:a7:ef:70:c1:85 Nurhusen
device_remark_list3=ae:b0:61:56:f4:c1 Sumaon
wl_time_interval=00:00-07:00
clnway=1
wan0_pptp_dns=
white_list19=
device_remark_list4=3c:a2:c3:9a:d0:6c Sumon1
wl0_wps_reg=enabled
wl0.1_mode=
sta_isolate=0
device_remark_list5=d4:cb:cc:6c:e3:53 mANNA
offset_power=0
device_remark_list6=54:c0:78:17:16:bf shahin
lan6_dhcp_ifname=eth0
clkfreq=300,150,75
os_name=linux
wan0_proto_index=pppoe
wl_radius_key=
vlan1hwname=et0
lan1_netmask=255.255.255.0
wl_rxchain_pwrsave_enable=1
wl0_maxassoc=128
device_remark_list7=1c:7a:cf:ee:22:bd Rejaul1
device_remark_list8=60:fb:00:4a:b6:3d PC
wan0_route=
wl_unit=0
device_remark_list9=4e:f8:80:65:97:48 dukan caca
wl0_phytypes=n
wan0_pppoe_demand=0
router_disable=0
lan1_proto=dhcp
wps_sta_pin=00000000
wl_nmode_protection=
wl0_frag=2346
wl0_wep=disabled
wl0.1_closed=
wl0_wps_pin=
auto_conn_extend_rssi=20
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=
parentCtl_time=19:00-21:00
sdram_config=0x103
wan0_pptp_gateway=0.0.0.0
wl0_rifs=auto
wan0_static_ip=
wl_radio_pwrsave_stas_assoc_check=0
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wl_wds=
td_dig_sel=44
wan0_l2tp_passwd=
wl0.1_radius_ipaddr=
lan6_dhcp_dns_mode=0
time_mode=0
wl_wifictl_day_round=1111111
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_old_ssid=Tenda
wl0.1_ssid=
wl0_rateset=12
wl0_ure=0
wan0_static_dns1=
os_language=en
wan0_pptp_static=0
wan0_l2tp_keepalive=1
wl0_wme_apsd=off
wan0_static_dns2=
wl_ctv_power=high
parentCtl_urlFilter_list=
wl0_wme_txp_vi=7
wl0_txstreams=0
wl_wme=on
wan0_pptp_ipaddr=0.0.0.0
wl0.1_radio=
wl_time_week=01111100
lan_ifname=eth0
wan_primary=1
wl_wme_ap_vi=7 15 1 6016 3008 off off
pingwan_enable=1
pppoe_wan0_mtu=1480
wl0_mimo_preamble=auto
sdram_refresh=0x0000
wan0_pptp_server_name=
wandevs=eth1
wan0_pppoe_mtu=1480
dhcp_domain=wan
wl0.1_key1=
wl0_wme_txp_vo=7 3 4 2 0
filter_client_cur_nu=1
wl0.1_bss_maxassoc=
wl0.1_key2=
wl_auth=0
filter_client_mode=disable
wl0.1_key3=
lan1_domain=
wl0.1_key4=
wl_wme_ap_vo=3 7 1 3264 1504 off off
wan0_l2tp_mru=1452
rltk_wlan_stbc_enable=1
ezc_enable=1
wl_bss_maxassoc=128
wl_frameburst=off
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_pps=10
wl0_nmode_protection=
wl_wifictl_enable=0
is_modified=0
reboot_time=3:00-5:00
wan0_pptp_mru=1452
wan0_static_getway=
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
wl0_rts=2347
lan1_dhcp=0
wl_ifname=
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
lan6_dhcp_pri_dns=
wl_nbw_cap=1
wl_wep=disabled
wl0_hw_txchain=3
reboot_max_tx_bytes=3000
wan_speed=0
os_version=5.110.27.21
wan0_pptp_ifname=ppp0
wl_gmode_protection=auto
lan1_wps_oob=enabled
wl0_wpa_gtk_rekey=0
alilink_wlan_offtime_list1=UTC+08:00
wl0_sta_retry_time=5
wan0_desc=Default Connection
wl_frag=2346
forward_port_list=
wl0_key=1
wl0.1_macmode=pass
wl_wifictl_time_interval=82800,86400;0,25200
rltk_wlan_short_gi=1
wan6_pppoe_nontemporary=1
wl_wps_method=pbc
wl_maclist=60:fb:00:4a:b6:3d e4:bc:aa:6b:8e:ed 4e:f8:80:65:97:48 56:d0:ae:a7:78:5f 2c:a7:ef:70:c1:85 3c:a2:c3:9a:d0:6c 1c:7a:cf:ee:22:bd d4:cb:cc:6c:e3:53
wl_rifs=auto
et0phyaddr=30
console_loglevel=1
wps_aplockdown_cap=1
lan1_wps_reg=enabled
time_zone=51
wl_ure=0
wl_bcn_rotate=1
wl_wps_config_state=0
wan0_pppoe_idletime=60
extend_ssid=Reno wife 
wan0_pppoe_service=
wl_wme_sta_be=15 1023 3 0 0 off off
wl0_wifictl_day_round=1111111
wl_radioids=
landevs=eth0 wlan0 wlan0-va0
wl0_dfs_postism=60
wl_corerev=
wl_nmcsidx=-1
wl0_radio=1
wl0.1_wpa_psk=
wl0_nbw_cap=1
wl_channel=0
qosList10=
wps_mode=enabled
wl_wme_sta_bk=15 1023 7 0 0 off off
wl0_bcn=100
parentCtl_client_num=0
reboot_enable=enable
qosList12=
wl_radio=1
wl_afterburner=off
qosList13=
rltk_wlan_wpa_group_rekey_time=86400
wan0_pptp_passwd=
wps_wer_mode=allow
qosList14=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
qosList15=
nvram_changed=0
wl0.1_unit=
ezc_version=2
qosList16=
parentCtl_date=00000110
wl0_gmode_protection=auto
wl0_maclist=e4:bc:aa:6b:8e:ed 60:fb:00:4a:b6:3d 4e:f8:80:65:97:48 2c:a7:ef:70:c1:85 1c:7a:cf:ee:22:bd
qosList17=
wl0_ctv_pwr_percent=100
rm_web_ip=0.0.0.0
wl0.1_wpa_gtk_rekey=
qosList18=
wan0_pptp_mppe_en=1
wl_radio_pwrsave_quiet_time=1800
wl0_obss_coex=1
resolv_conf=8.8.8.8 8.8.4.4
qosList19=
sdram_init=0x0000
wl_rts=2347
filter_mac_cur_nu=1
lan_wins=
ht_bw_fake_auto=1
wl_ap_isolate=0
restart_time=3:00-5:00
lan_hwnames=
wps_modelnum=123456
gpio20=wps_button
wl_txchain=3
c8021x_pswd=
filter_url_cur_nu=1
wl_wme_no_ack=off
wan0_unit=0
alilink_wlan_sche_listnum=0
sntp_server_name=clock.fmt.he.net clock.nyc.he.net clock.sjc.he.net clock.via.net ntp1.tummy.com ntp.ntsc.ac.cn
wl0_wps_config_state=1
lan6_type=0
wl0_radius_key=
wl0_wme_ap_be=15 63 1 8192 8192 off off
wan0_host=
wan0_ifnames=eth1
wl0_corerev=28
wl0_nmcsidx=-1
wan0_l2tp_demand=0
wl_key=1
reboot_type=1
lan0_pppoe_ifname=ppp1
wl0_channel=0
wl0.1_sta_retry_time=5
wps_device_name=Tenda
wl0.1_infra=
lan6_dhcp_sec_dns=
wl0_wds_timeout=0
wl0.1_bss_enabled=
upnp_enable=1
wan6_pppoe_delegation=1
wl_bss_enabled=1
wl_bridge=
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wps_mode=enabled
wps_config_method=0x284
wl_wme_txp_be=7 3 4 2 0
wan0_tmp_pppoe_passwd=
wan6_con_type=2
filter_url0=
dhcp_static_lease10=
filter_mac0=
wl0_radio_pwrsave_quiet_time=1800
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
dhcp_static_lease11=
wl0.1_auth=
filter_mac1=
wl_dfs_preism=60
filter_url2=
dhcp_static_lease12=
wl0.1_wep=
filter_mac2=
wl_sta_retry_time=5
rltk_wlan_iapp_disable=0
wan0_dns_fix=0
filter_url3=
dhcp_static_lease13=
filter_mac3=
wl_closed=0
wl_wme_txp_bk=7 3 4 2 0
wl0_auth_mode=none
qosList20=
wl0_radio_pwrsave_enable=0
filter_url4=
dhcp_static_lease14=
lan6_dhcp_prefix_mode=0
filter_mac4=
wl_tpc_db=
qosList21=
filter_url5=
autofw_port0=
dhcp_static_lease15=
filter_mac5=
tc_enable=1
qosList22=
boardnum=396
wan0_pptp_mtu=1452
filter_url6=
dhcp_static_lease16=
filter_mac6=
qosList23=
dhcp_static_lease17=
rltk_wlan_aggregation=1
filter_url7=
wl_aporwds=0
filter_mac7=
wl0_txchain=3
qosList24=
dhcp_static_lease18=
filter_url8=
http_defaultpwd=
filter_mac8=
wl_bcn=100
td_adaptivity_mode=0
qosList25=
filter_url9=
dhcp_static_lease19=
wan0_l2tp_idletime=60
filter_mac9=
wl_reg_mode=off
pppoe_last_sid=16241
qosList26=
qosList27=
dhcp_static_lease0=
wan6_dhcp_delegation=1
qosList28=
dhcp_static_lease1=
wl0_time_interval=00:00-07:00
qosList29=
dhcp_static_lease2=
wl_radio_pwrsave_level=0
wl_antdiv=-1
restore_pppoe_first=1
lan_netmask=255.255.255.0
wan0_proto=pppoe
lan_proto=dhcp
lan_ipaddr=192.168.0.1
wl0_crypto=aes
mode_need_switch=no
wan0_pppoe_username=ts-net1026
wan0_connect=Connected
wan0_mtu=1480
wan0_pppoe_success_username=
dhcp_start=192.168.0.100
wl0_wpa_psk=rejaul248625
ddns_set1=
wan0_pppoe_success_passwd=
ddns_status=Disconnected
wan0_macclone_mode=default
wan0_ipaddr=10.20.53.116
wl0_akm=psk psk2
restore_quick_set=0
wan0_lease=86400
lan_dns=192.168.0.1
wan0_pppoe_prio_xkjs=0
wl0_ssid=Reno wife 
wan0_gateway=10.20.0.1
wan0_pppoe_passwd=12345
dhcp_end=192.168.0.200
wan0_netmask=255.255.255.254
err_check=3
lan_gateway=192.168.0.1
